<style>
 .header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
 }
 .img{
max-width:100%;
    margin-top: 3em;
 }
 body{
    background-color: black;
 }
 h1{
    color: white;
    font-size: 45px;
    font-family: 'Great Vibes', cursive;
    text-align: center;
 }      
  .link{
    margin-top: 3em;
    display: flex;
  }
  .linkOne{
    margin-right: 30px;
    height: 50px;
    width: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
  }
  .linkTwo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    height: 50px;
    width: 150px;
    background-color: #fff;
    border-radius: 25%;
  }
  a{
    text-decoration: none;
    color: black;
    transition: 0.8s;

   
  }
  a:hover{
    transform: scale(1.1);
    transition: 0.8s;
  }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
        <h1>SALO, <br/> IS HE ADORABLE? =)</h1>
        <div class="img"><img src="./img/321863850_833019651131674_5477756116784073511_n.jpg" alt=""></div>
        <div class="link">
            <a  href="./yes.html"><div class="linkOne">YES</div></a>
            <a  href="./no.html"><div class="linkTwo">NO</div></a>
        </div>

    </header>
</body>
</html>
