<style>
    body{
        background-color: black;
        
    }
    h1{
        margin-bottom: 45px;    
        color: white;
    font-size: 45px;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    }
    h3{
        color: white;
        display: flex;
        justify-content: center;
        margin-bottom: 45px;
       
    }
    .header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="h1">
            <h1>
                OKAY, I AGREE =)
            </h1>
            <h3>NOW CLICK ON HIM</h3>
        </div>
        <div class="img">
            <a href="./catPath.html"><img src="./img/289446288_715435576391245_6341547407168528843_n.jpg" alt=""></a>
        </div>
    </header>
</body>
</html>